<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
      <!-- here it required to use chrome developers tools -->
    <style>
        .glass{ border:2px solid blueviolet;
              margin:auto;
              box-sizing: border-box;
              font-size: 30px;
              background-color: aqua;
               color:red;
               text-align:center;
               }

        @media (max-width:600px){
              #box-1{
                display:block ;
                background-color: blue;
                color:antiquewhite
              }
        } 

        @media (max-width:700px) and (min-width:300px){
            #box-2{
                display:block;
                color:black;
                background-color: aquamarine;
            }
        }


        @media screen and (max-width:800px) {
            #box-3{display:block;
                 color:beige;
                background-color:brown}
            
        }
    </style>
</head>
<body>
<div class="glass">
    <div class="box" id="box-1">this is my laptop</div>
    <div class="box" id="box-2">this is my phone</div>
    <div class="box" id="box-3">this is my bankai</div>
    <div class="box" id="box-4">this is my iphone</div>
</div>
    
</body>
</html>