<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is advance html selectors</title>
    <style>
        h1{ font-weight: bold;
           color:azure;
            background-color: black;
             border:2px solid yellow;
             text-align: center;}

        div p{ background-color:red;
             color:yellowgreen;
             border:2px solid violet}        /*as seen here ,jitne bhi div ho ye div p pe lagu ho jaenga*/

        div > p{ color:aqua;
                background-color: blue;
                border:4px solid black;}   /*ye formula div ke andar ke p pe apply hota hai*/

       

    </style>
</head>
<body>
    <h1>this is just simple</h1>

    <div class="bankai">
        <p>  I am getting to the peak </p>
    </div>

    <div>
        <p>this is a container</p>
    </div>

    <div>
        this is a container
    </div>

    <div class="nn">let's also use unorder list</div>

    <div>
        <ul>
            <li class="goat" type="circle">
                <p>this is super saiyan three</p>
            </li>
        </ul>
    </div>
       an another example
    <div>
            <p> vijay the master</p>
<p>this is an animal</p>
    </div>

    <div class="dragon">
        <p>bankai senbonzakura kageyoshi</p>
    </div>
</body>
</html>