<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after selectors html</title>
</head>
<style>
    body{margin:0px;
        padding:0px;
        font-size:20px;
        background-color: black;
        color:white;
        }

        header::before{background: url(ichigo.png) no-repeat center center/cover;
                       content:"";
                     position:absolute;
                      width:100%;
                      height:100%;
                      z-index: -1;
                      top:0px;
                      left:0px;
                     opacity:0.3;}

        .navigation{ 
            display:flex;
             }

        li{font-style:italic;
            list-style:none;
           padding:34px 30px;}


    section{margin:3px 120px;
             display:flex;
             flex-direction:column;
             
              text-align: center;
             justify-content: center;
            height:350px;}

       /*below is use of section before content*/
       section::before{content:"this is my statement"}
       /*bwlow is use of section::after*/
       section::after{content:'this is use of section after'}


       h3{font-size: 4rem;}
</style>

<body>
    <nav class="navbar">
        <header>
            <ul class="navigation">
                <li class="item-1">name</li>
                <li class="item-2">about</li>
                <li class="item-3">services </li>
                <li class="item-4">contact us</li>
            </ul>
        </header>
    </nav>

    <section>
        <h3>welcome to my soul society</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit modi, dignissimos quidem soluta ipsum ut
            aliquid laborum et, velit accusantium voluptate officiis. Assumenda inventore incidunt nostrum est, voluptas
            velit consequatur sint sit vero nesciunt!</p>
    </section>

</body>

</html>