<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property in html</title>
    <style>

        *{margin:0px;
         padding:0px;}

        .container{display:flex;
                   align-items:center;
                  justify-content:center;
                  background-color: burlywood;
                  height: 80vh;}

        #bankai{ color:red;
                background-color: aquamarine;
                 border:3px solid red;
                 height:400px;
                 width:400px;
                display:flex;
              justify-content:center;
              transform:rotate(60deg)}   /*this is use of transform property*/ 


        .box{color:red;
             background-color: aquamarine;
              border:3px solid red;
            height:400px;
             width:400px;
            display:flex;
            justify-content: center;
            align-items:center;
            transition: transform 2s ease-in
        }

        .box:hover{
            /* transform:rotate(45deg);   throught this command one can rotate it by 45 degree */
            /* transform:skew(45deg); you will find parallelogram type of shape and skew funciton can also be used in games */
            /* transform:scale(3);   it just make the content bigger as compared to other */
            /* transform: translateX(122px);  x axis mein aage badhega */
            /* transform:translateY(200px): y axis mein movement karega */
            transform:translate(200px,200px)
        }



    </style>
</head>
<body> 
       <div class="container">
        <div id="bankai">
            this is box number one
        </div>
       </div>

    <div class="container">
        <div class="box"> this is a box</div>
    </div>
    
</body>
</html>