<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts css</title>
    <style>
        p{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 333px; /*pixel means "1/96 th of an inch*/
            line-height:1.3em ;color:red;}

        span{font-weight:bold;
              font-style:italic;color:blueviolet;}


        /* font family has 2 types of fonts 
        note-you can download fonts from "google fonts" website
        1.web safe fonts: these types of fonts are pre-installed in your browser
        2.web fonts: these fonts are't installed in operating system and we have to installed it from other sources
        3. above are few uses of different types of fonts*/

        /*below is an example on how to use rgb element*/

        #simontwo{ color:rgb(8, 31, 66);font-size:33px; }
        #simon{color:rgb(70, 11, 60);}
        .bankai{color:rgb(15, 61, 43); font-size:55px;}
    </style>
</head>
<body>
    <h1> let's play with fonts</h1>
    <h2><p> time to get <span>stronger</span></p></h2>

    <h1 class="bankai"> below is done using colors choosing from rgb palette</h1>

    <h3 id="simon"> let's give an another shot</h3>
    <p id="simontwo"> below is an example of how one can use rgb selector</p>
    
</body>
</html>