<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin:0 ;
         padding:0 ;
         
    }

    .ban{
        background:linear-gradient(rgba(0, 0, 0, 0.71) , rgba(0, 100, 0, 0.838)) , url("anime.jpg");
        background-size:cover;
        height: 100vh;
        width:100%;
        background-position:initial;
    }

    .ban2{
        width:90%;
        margin:auto
        
    }

    .ban2 ul  {
      text-decoration:none;  
      list-style:none; 
      margin-left:40%;

    }


    .ban2 ul li {
        display:inline-block;
        padding:70px 44px;
        color:white
       
    }

    .ban2 ul li a{
        color:white;
        text-decoration:none;
        font-size:25px;
        font-weight:bold;
        position:relative;
        z-index:1;
    }


    .ban2 ul li a::after{
        content:'';
        width:100%;
        color:black;
        height:0;
        background-color: white;
        position:absolute;
        left:0px ;
        bottom:-13px;
        border-top-left-radius: 10%;
        transition:0.6s ease;
        z-index: -1;

    }

    .ban2 ul li a:hover::after{
        height:80px;
        background:violet;
        color: white;
    }
    .img{
        height:600px ; 
        width:100%;
        align-self: center;
        display: flex; 
        justify-content:space-between;
        align-items:center;
        position:relative;
    }

   .img img{
    height:400px; 
    width:400px;
    position:absolute;
    right:60px ; 
    border-radius:50%;
    border-width:3px;
    box-shadow:1px 7px 7px 6px red;
    transition :0.5s ease;

   }

   img:hover{
    box-shadow:0 7px 7px 15px goldenrod;
   }


   </style>
</head>
<body>

    <div class="ban">
        <div class="ban2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Address</a></li>

            </ul>
        </div>

        <div class="img">
            <img src="hritikjpeg.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>