<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ; 
            padding:0 ;
        }


        .clock{
            width: 100% ;
            box-sizing: border-box;
            background:darkblue;
            display: flex ;
            justify-content: center;
            align-items: center;
            height:100vh;
            box-sizing: border-box;
            animation: something 4s linear infinite;

        }

        @keyframes something{
            100%{
                filter: hue-rotate(360deg) ; 
            } 
        }




        .time2{
            border:2px solid blue;
            border-radius: 50%;
            height:350px ; 
            width:350px;
            display:flex ; 
            align-items: center;
            transition:0.5s ease ; 
        }

        .time2:hover{
            transform:scale(1.3) ; 
            text-shadow:1px 2px 10px aliceblue;
            box-shadow:0px 0px 100px orangered ; 
            border-color:orangered;
        }


        span{
            font-size:30px;
            margin-left:47px ; 
            color:aliceblue;
        }

      


    </style>
</head>
<body>
    
    <div class="clock">

    
        <div class="time2">
        
        <span id="time"></span> 
        <br><br> <br>
         
    

        </div>

    
    </div>
    <script>
        function d(){
            let date = new Date()
            let year = date.getFullYear()
            let month = date.getMonth() + 1
            let day = date.getDate()

            if(month<10){
                month = "0" + month

            }
            if(day<10){
                day = "0" + day 
            }

            let curren_day = year + '-' + month + '-' + day 

            let hour = date.getHours()
            let min = date.getMinutes()
            let second = date.getSeconds()

            if(hour<10){
                hour = '0' + hour
            }

            if(min<10){
                min = '0' + min
            }

            if(second <10){
                second = '0' + second
            }

            let t =  curren_day + ' ' + hour + '-' + min + '-' + second
            time.innerHTML = t   
             }


     setInterval(d , 1000)
        
    </script>
</body>
</html>