<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ; 
            padding:0  ;
            box-sizing: border-box ; 
            font-family: sans-serif;
        }
        section{
            display:flex ;
            justify-content: center; 
            align-items:center ;    
            width: 100% ; 
            height: 100vh ;
            background:url("nature1.jpg") no-repeat ; 
            background-size:cover ; 
            background-position:center ; 
            animation: bankai 5s linear infinite ; 
        }

        @keyframes bankai{
            100%{
                filter: hue-rotate(360deg) ; 
            }
        }

        body{
            display:flex ; 
            justify-content: center;
            align-items: center;
            min-height:100vh ;
            background-color: black;
        }




        .login-box{
            position:relative ; 
            width:500px ;  
            height:453px ; 
            background:red ;
            border-radius:30px ; 
            display: flex ; 
            justify-content: center;
            align-items:center; 
            border: 2px solid rgba(255, 255, 255, 0.5);
            background:transparent ; 
            backdrop-filter:blur(13px) ; 
        }


        h2{
            font-size:2em; 
            color:white ; 
            text-align: center;
        }



        .input-box{
            position:relative;
            width:310px ; 
            margin:30px 0 ;
            border-bottom: 2px solid white;
        }

        .input-box label{
            position:absolute ; 
            top:50% ; 
            left:5px ; 
            transform:translateY(-50%);
            font-size: 1em; 
            color:white ; 
            pointer-events: none;
            transition:0.5s ease ;  
        }

        .input-box input:focus~label ,
        .input-box input:valid~label{
            top:-5px ;
        }



        .input-box input{
            width:100% ; 
            height:50px ; 
            background:transparent; 
            border:none ;
            outline:none ; 
            color:white ; 
            font-size:1em ; 
            transition:0.5s ease ; 
            padding:0px 35px 0px 5px ; 
        }


        .input-box .icon{
            position:absolute ; 
            right:8px ; 
           color:white ;
           font-size:1.2em ; 
           line-height:57px ; 
        }


        .remeber-forget{
            margin:-15px 0 15px; 
            font-size:0.9em ; 
            color:white ;
            display:flex; 
            justify-content: space-between ;
        }

        .remeber-forget label input{
            margin-right:3px ; 

        }

        .remeber-forget a{
            color:white ;
            text-decoration:none;
        }

        .remeber-forget a:hover{
            text-decoration:underline ; 
        }



        button{
            width:100% ; 
            height: 40px;  
            background:white ; 
            border:none ; 
            outline:none ; 
            border-radius:40px ; 
            cursor:pointer ; 
            font-size:1em ; 
            color:black ; 
            font-weight:500; 
            animation: bounce 5s ease-in-out ;
        }

      


        .register-link{
            font-size: 0.9em ; 
            color: white;  
            text-align:center ; 
            margin: 25px 0 10px ; 
        }


        .register-link p a{
            color:white ; 
            text-decoration:none ; 
            font-weight: 500 ;
        } 

        .register-link p a:hover{
            text-decoration:underline ; 
        }

        @media (max-width : 360px){
            .login-box{
                width: 100% ; 
                height: 100vh ; 
                border: none; 
                border-radius: 0 ;
            }
        }


    </style>
</head>
<body>


  <section>
    <div class="login-box">
        <form action="" name="myform" onsubmit="return  form() ">
            <h2>login</h2>
            <div class="input-box">
                <input type="text"  name="email">
                <label for="">Email</label>
            </div>

            <div class="input-box">
                    <input type="password"  name="password">
                    <label for="">password</label>
            </div>



            <div class="remeber-forget">
                <label for=""><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have any account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

</section> 



<script>
   function form(){
    let p = document.myform.password.value
    let e = document.myform.email.value 

    let first = e.indexOf("@") ; 
    let last = e.indexOf(".") ; 

    if(p.length<=3){
        alert("password must be greater than 3 characters")
        return false
    }
    else if(p!="vansh099"){
        alert('wrong password')
        return false ;
    }

    if(first<2 || last<first+2 || last+2>=e.length){
        alert("enter valid email address example: someone@gmail.com")
        return false; 
    }

    alert("form is filled successfully !")
    window.open("12.1.practical.html")
   }
</script>

   
</body>
</html>