<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to create animation imput box using css</title>
</head>
<style>
    *{margin:0;
      padding:0;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing:border-box}

      body{
        display:flex;
        min-height:100vh;
        justify-content: center;
        align-items: center;
        background:#1c2841
      }

      .bankai{
        width:680px;
      }

      .entryarea{
        position:relative;
        height:80px;
        line-height:80px
      }

      input{
        position:absolute;
        width:100%;
        outline:none;
        font-size:2.2em;
        padding:0 30px;
        line-height: 80px;
        border-radius:10px;
        border:2px solid white;
        background:transparent;
        transition:0.3s ease;
        z-index:500;
        
      }

      .labeline{position:absolute;
            font-size:1.6em;
        color:white;
         margin:0 20px;
        padding:0  25px;
    background-color:#1c2841;
     transition:0.2s ease;}


     input:focus,
     input valid{
        color:#66ff00;
        border:4px solid #66ff00
     }

     input:focus + .labeline,
     input:valid + .labeline{
        color:#66ff00;
        height:30px;
        line-height:30px;
        padding:0 12px;
        transform:translate(-15px,-16px) scale(0.88);
        z-index:500;

     }

</style>
<body>

    <div class="bankai">
        <div class="entryarea">
            <input type=" text" required>
            <div class="labeline">Enter your name</div>
        </div>
    </div>
    
</body>
</html>