<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is about me</title>
</head>
<style>
    body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1a00da7d-d2c9-4db8-b50f-9ede71a4c2f6/ddb4kj6-58327c6c-fac6-4ee6-8523-119571cabeef.jpg/v1/fill/w_495,h_350,q_70,strp/mastered_ultra_instinct_by_leonardofrost_ddb4kj6-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDgwIiwicGF0aCI6IlwvZlwvMWEwMGRhN2QtZDJjOS00ZGI4LWI1MGYtOWVkZTcxYTRjMmY2XC9kZGI0a2o2LTU4MzI3YzZjLWZhYzYtNGVlNi04NTIzLTExOTU3MWNhYmVlZi5qcGciLCJ3aWR0aCI6Ijw9Njc5In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.eGVBfp0oxw_s3HgJxoBbJDw1PiGaZbL3HyPA-gLr2yw");
        background-size: cover;
        height: 200vh;
        background-repeat: no-repeat;

    }

    #about {
        background-color: aqua;
        border: 3px solid black;
        color: darkgreen;
        float: right;
        padding: 12px;
        margin: 250px 5px;  
        width: 500px;
        height: 800px;
        text-align: center;
        box-sizing: border-box;
    }


    #checkbox{ padding:40px auto;
              }
              

    #bankai{  float:right;
               background-color: yellow;
               color:rgb(30, 1, 21);
               border:4px solid brown;
               display:inline;
               padding:20px 10px;
               margin:7px;
               font-size: 20px;
               box-sizing: border-box;
               text-align: center;
               position:fixed;
               right:4px;
               top:4px;
               width:400px;
               
           }
</style>

<body>
    <div id="bankai">
        <p> how are my website? <br> <hr width="50%" color="crimson" size="5px"> <br> Good<input type="checkbox" id="hhh"> <br>  needs improvement <input type="checkbox"></p>
    </div>




    <div id="about">

        <p>
            <font size="20px"> about me </font>
        </p>
        <hr width="33%" align="center" size="5px" color="purple">

        <div>
            <pre><font align="center" color="purple" size="5px"> Hello everyone !
            I am Vansh Joshi 
            student of IT department
from GUNI ,it's an amazing experience <br>to meet all of you</font> </pre>
        </div>

        <div><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/824db09a-100c-42c1-a47a-d450bd00e595/de7cbfn-14473b1e-60ea-4112-b883-cb08843cd0c5.png/v1/crop/w_263,h_350,x_0,y_0,scl_0.17122395833333/anime_ultra_instinct_aura__read_desc__by_blackflim_de7cbfn-350t.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA0OCIsInBhdGgiOiJcL2ZcLzgyNGRiMDlhLTEwMGMtNDJjMS1hNDdhLWQ0NTBiZDAwZTU5NVwvZGU3Y2Jmbi0xNDQ3M2IxZS02MGVhLTQxMTItYjg4My1jYjA4ODQzY2QwYzUucG5nIiwid2lkdGgiOiI8PTE1MzYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.J5C7at7w6nbdhAmE9_93xjbpfW1b0YEooY_0raXs1Fs" alt="error"></div>


        <div id="checkbox"><font size="5px">Do you like my website?<input type="checkbox"></font></div>
    </div>

</body>

</html>