<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0 ; 
        padding:0 ; 
        box-sizing:border-box ; 
        list-style:none;
        text-decoration: none;
    }


    .container{
        width:100% ;
        padding:40px 12%;
        background:rgba(0, 0, 0, 0.775);
        display:flex;
        position:fixed ; 
        top:0;
        bottom:0;
        backdrop-filter: blue(13px);
        align-items:center;
        justify-content: space-between;
        height:150px;
        z-index:200;
    }

    .logo{
        font-size:27px;
        color:white;
        font-weight:bold;
        transition:0.3s ease ;
    }

    .logo:hover{
        color:darkgreen ; 
        text-shadow:4px 5px 5px 13px orangered;
        transform:scale(1.2);
    }

    span{color:darkgreen}


    .trunks a{
        font-size:20px ; 
        color:white;
        font-weight:500;
        margin:0px 30px ;
        transition:0.3s ease ; 
    }

    .trunks a:hover{
      color:orangered ;
      border-bottom:3px solid orangered
    }


    .contact{
        padding: 10px 28px;
        background: transparent;
        color:white;
        border:3px solid transparent;
        border-radius:50px;
        font-weight:700;
        font-size:20px;
        letter-spacing:1px;
        transition:0.4s ease;
        margin:10px 0;

    }

    .contact:hover{
        background:orangered;
        box-shadow: 3px 3px  25px orangered;
        text-shadow:0  0 5px black;
    }

    .home{
        width:100%;
        display:flex;
        padding:30px 12%;
        align-items: center;
        gap:7em;
        background:white;
        margin-top:12% ; 
        display:flex; 

    }


    .home2{
        max-width:800px;
    }

    .home2 h3{
        font-size:42px;
    }
    

    .home h1{
        font-size:62px;
line-height: 1.2;   
 }

    .home p{
        font-size:20px ;
        margin:25px 0 30px;
    }

.btn{
    width:45px;
    display: flex;
    gap:3em;
}

.btn1{
    color:white;
    box-sizing:border-box;
    background-color: black;
    border:2px solid transparent;
    padding:10px;
    border-radius:30px;
    letter-spacing: 3px;
    font-weight:600;
    transition:0.6s ease ;
    cursor:pointer
}

.btn1:hover{
    box-shadow:3px 3px 5px  purple;
    transform:scale(1.2);
    background-color: white;
    color:black;
}

.btn2{
    background:black ; 
    color:white ;
    padding:2px ; 
    font-size:17px ;
    font-family: cursive ; 
    border-radius: 30px;
    transition:0.3s ease ; 
    border:2px solid transparent 
}


.btn2:hover{
    background:white ; 
    color:purple  ; 
    box-shadow: 3px 3px 61px red ; 
    transform:scale(1.3)
}

 img{
    height:334px ; 
    width:300px ; 
    border-radius:40px ;
    border:2px solid transparent ; 
    transition:0.5s ease ; 

}

img:hover{
    box-shadow:3px 3px 50px purple ; 
    transform:scale(1.2);
    cursor:pointer ; 
}

.new{
    background-color: rgba(0, 0, 0, 0.803);
    color:yellow ;
    height:350px ; 
    backdrop-filter: 13px; 
    font-size:30px ; 
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

#hritik{
    margin:30px ;
    box-sizing: border-box;
    height: 300px;
    width:300px;
    margin-right:100px;
    border-radius:50% ; 
}

.text{
    margin-left:50px ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:50px;
    line-height: 1.2em;
    word-spacing: 3px;


}

#btn3{
    padding:20px; 
    width:20px ; 
    height:20px ;
    border-radius: 30%;
    border-color:orangered;
    background:darkblue ; 
    color:white ;
    transition:0.5s ease ; 

}


#btn3:hover{
    background-color:blueviolet;
    color:yellowgreen ;
    transform:scale(1.3) ;
}









</style>
<body>
    
    <div class="container">
        <a href="#" class="logo"><span>Vansh</span> Joshi</a>

        <div class="trunks">
            <a href="#">portfolio</a>
        <a href="#">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>

        </div>

        <a href="#" class="contact">Contact Me</a>
    </div>


    <div class="home">
        <div class="home2">
            <h3>Hello friends</h3>
         
            <h1>I am <span>Vansh Joshi</span> and this is my webpag</h1>
            <p>This is about me, I am enthusiastic computer learner <br> and this is my website , <br> thx for seeing this</p>

            <div class="btn">
                <button class="btn1">Hire me</button>
                <button class="btn2">Experience</button>
            </div>


            
            
        </div>
        <img src="vansh.jpg" alt="">
    </div>


    <div class="new">
        <div class="text">
            Hello , I am mischevious coder <br> and I am also lover of anime. <br>
            <button id="btn3">like</button>
        </div>
        
        <img src="ichi.png" alt="" id="hritik">
    </div>
</body>
</html>